.profile-card {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-card .profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
}

.profile-card .profile-picture img {
  width: 100%;
  height: auto;
}

.profile-card .profile-info {
  text-align: center;
}

.profile-card .profile-info h2 {
  margin-bottom: 10px;
}

.profile-card .profile-info p {
  margin-bottom: 0;
}

.profile-card .profile-actions {
  text-align: center;
  margin-top: 20px;
}