body {
  font-family: "Josefin Sans", sans-serif;
  /* background-color: #fa0000; */
  z-index: -99;
}

main {
  background-color: #e1e1e1;
}

/* NAVBAR */
nav {
  font-family: "Josefin Sans", sans-serif;
}

.bg-navbar {
  background-color: #607274;
}

.navbar .logo {
  font-size: 25px;
}

.navbar .link {
  font-size: 20px;
}

.h1-logo {
  font-size: 20px;
}

/* HOME */

.home-text {
  font-family: "Bebas Neue", sans-serif;
  top: 100px;
}

.home-text img {
  filter: drop-shadow(0 0 10px black);
  width: 300px;
  height: 300px;
  margin: auto;
}

.home-text p {
  top: -500px;
  font-size: 40px;
  text-shadow: 0 0 5px black;
}

/* ABOUT */
.about {
  /* background-color: gray; */
  padding: 200px 0 100px 0;
}

.about h1 {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
  font-family: "Josefin Sans", sans-serif;
}

.about div img {
  width: 400px;
  height: auto;
}

/* gallery */
.gallery {
  /* background-color: #334d59; */
  padding: 150px 0 0 0;
}

.heading {
  text-align: center;
  font-size: 40pt;
  font-weight: 500;
  color: #363638;
  padding: 0 0 50px 0;
  font-family: "Josefin Sans", sans-serif;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

/* PRODUK */
.produk {
  /* background-color: #201f33; */
  padding: 200px 0 10px 0;
}

.produk h1 {
  text-align: center;
  font-size: 40pt;
  font-weight: 500;
  color: #363638;
  padding: 0 0 50px 0;
  font-family: "Josefin Sans", sans-serif;
}

.button button a {
  text-decoration: none;
  color: white;
}

/* CONTACT */
.contact {
  padding: 200px 0 200px 0;
}

.contact .row h1 {
  text-align: center;
  font-size: 40pt;
  font-weight: 500;
  color: #363638;
  padding: 0 0 50px 0;
  font-family: "Josefin Sans", sans-serif;
}

/* FOOTER */
footer {
  background-color: #607274;
}

.container-footer {
  width: 100%;
  padding: 70px 30px 20px 0;
}

.socialicons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.socialicons a {
  text-decoration: none;
  background-color: #1e191f;
  border-radius: 50%;
}

.socialicons a i {
  font-size: 3vh;
  color: #1e191f;
  opacity: 0.9;
}

.socialicons a:hover {
  background-color: #1e191f;
  transition: 0.5s;
  box-shadow: 0px 0px 10px #666666, 0px 0px 10px #ffffff;
}

.socialicons a i:hover {
  color: white;
  transition: 0.5s;
}

.footernav {
  margin: 30px 0;
}

.footernav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.footernav ul li a {
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  color: white;
  margin: 20px;
  font-size: 1.5em;
  opacity: 0.5;
  transition: 0.5s;
}

.footernav ul li a:hover {
  opacity: 1;
}

.footer-bottom {
  background-color: #1e191f;
  padding: 5px;
  text-align: center;
}

.footer-bottom p {
  color: white;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

/* Login Page */

.login-container {
  max-width: 400px;
  margin: 250px auto;
  padding: 20px;
  border-radius: 20px;
  background: whitesmoke;
  box-shadow: 8px 8px 16px #000000, -8px -8px 16px #ffffff;
}


/* button back to top */

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
  border-radius: 50%;
  padding: 12px 12px;
  margin: 50px;
  background: #607274;
  box-shadow: 5px 5px 10px #383838;

}

#back-to-top:hover {
  background-color: #b2b2b2;
}
